.upgrade-block {
    flex-grow: 1;
    flex-direction: row-reverse;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    background-color: rgba(0, 0, 0, 0.78);
    margin-top: 100px;
    border-top-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.upgrade-block.hidden {
    display: none;
    translate: 0 1000px;
    transition-property: translate, display;
    transition-delay: 0s, 0.4s;
    transition-duration: 0.4s, 0s;
}

.close-button {
    width: 150px;
    height: 150px;
    background-image: url('project://database/Assets/Sprites/Minecraft/item/barrier.png?fileID=2800000&guid=c551dd1c6159b9f4b9d685d1ec3e3e9f&type=3#barrier');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(88, 88, 88, 0);
    transition-property: rotate, scale;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

.close-button:hover {
    rotate: 10deg;
    scale: 1.2 1.2;
    transition-property: rotate, scale;
    transition-duration: 0.2s, 0.2s;
}

.ads-button {
    background-image: resource('Blocks/resource_1');
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 222, 0);
    border-right-color: rgb(255, 222, 0);
    border-top-color: rgb(255, 222, 0);
    border-bottom-color: rgb(255, 222, 0);
}

.ads-button.hidden {
    display: none;
}
