<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/UpgradeMenyStyles.uss?fileID=7433441132597879392&amp;guid=aaece6d7db124fa4a9093762f13456ba&amp;type=3#UpgradeMenyStyles" />
    <ui:VisualElement name="UpgradeMenuBlock" class="upgrade-block">
        <ui:VisualElement style="flex-grow: 1; flex-basis: 20%; flex-direction: column; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="CloseButton" class="close-button" />
            <ui:Button display-tooltip-when-elided="true" name="AdsTreeBonus" class="close-button ads-button" style="background-image: resource(&apos;Blocks/resource_3&apos;);">
                <ui:Label text="500" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/minecraft.ttf?fileID=12800000&amp;guid=6fdcb6f3b9969aa4eb5259b197a8a8d7&amp;type=3#minecraft&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/minecraft%20SDF%201.asset?fileID=11400000&amp;guid=c77ab93ef61251c41a8ed32fb92f6df6&amp;type=2#minecraft SDF 1&apos;); font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-left: 5px; padding-bottom: 5px; -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="AdsImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Minecraft/gui/ads_button.png?fileID=2800000&amp;guid=ea8957a55b1811d42a03290b4af635fb&amp;type=3#ads_button&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 216, 0);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="AdsStoneBonus" class="close-button ads-button" style="background-image: resource(&apos;Blocks/resource_4&apos;);">
                <ui:Label text="500" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/minecraft.ttf?fileID=12800000&amp;guid=6fdcb6f3b9969aa4eb5259b197a8a8d7&amp;type=3#minecraft&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/minecraft%20SDF%201.asset?fileID=11400000&amp;guid=c77ab93ef61251c41a8ed32fb92f6df6&amp;type=2#minecraft SDF 1&apos;); font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-left: 5px; padding-bottom: 5px; -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="AdsImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Minecraft/gui/ads_button.png?fileID=2800000&amp;guid=ea8957a55b1811d42a03290b4af635fb&amp;type=3#ads_button&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 216, 0);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="AdsCoalBonus" class="close-button ads-button" style="background-image: resource(&apos;Blocks/resource_5&apos;); background-color: rgb(154, 154, 154);">
                <ui:Label text="250" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/minecraft.ttf?fileID=12800000&amp;guid=6fdcb6f3b9969aa4eb5259b197a8a8d7&amp;type=3#minecraft&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/minecraft%20SDF%201.asset?fileID=11400000&amp;guid=c77ab93ef61251c41a8ed32fb92f6df6&amp;type=2#minecraft SDF 1&apos;); font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-left: 5px; padding-bottom: 5px; -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="AdsImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Minecraft/gui/ads_button.png?fileID=2800000&amp;guid=ea8957a55b1811d42a03290b4af635fb&amp;type=3#ads_button&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 216, 0);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="AdsIronBonus" class="close-button ads-button" style="background-image: resource(&apos;Blocks/resource_6&apos;); background-color: rgb(104, 152, 143);">
                <ui:Label text="250" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/minecraft.ttf?fileID=12800000&amp;guid=6fdcb6f3b9969aa4eb5259b197a8a8d7&amp;type=3#minecraft&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/minecraft%20SDF%201.asset?fileID=11400000&amp;guid=c77ab93ef61251c41a8ed32fb92f6df6&amp;type=2#minecraft SDF 1&apos;); font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-left: 5px; padding-bottom: 5px; -unity-text-outline-width: 0.2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="AdsImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Minecraft/gui/ads_button.png?fileID=2800000&amp;guid=ea8957a55b1811d42a03290b4af635fb&amp;type=3#ads_button&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 216, 0);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 2; flex-basis: 80%;">
            <ui:VisualElement name="UpgradePanel" style="flex-direction: row; flex-wrap: wrap;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
